# BundesligaApi

./: BundesligaApi.sln  README.md
BundesligaApi/: ApiDbContext.fs  ApiTypes.fs  BundesligaApi.fsproj  DB.db  GraphQL.fs  Program.fs  Startup.fs  Types.fs
BundesligaApi/Controllers/: PlayersController.fs  TeamsController.fs
BundesligaApi/Properties/: launchSettings.json
BundesligaApiTests/: BundesligaApiTests.fsproj  Program.fs  Tests.fs
